<!DOCTYPE html>
<html lang="en">
<head>
<title>Danish Erhan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */

.header {
  padding: 60px;
  text-align: center;
  background-image: url("img/cargoship.jpg");
  background-size: cover;
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: bolder;
}   


/* Page Content */
.content {padding:30px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>Hi, I'm Danish Erhan</h1>
  
</div>

<ul>
    <li><a class="active" href="https://danish-erhan02.github.io/MyPortfolio/index.html">Home</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/education.html">Education</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/skillsexperience.html">Skills & Experience</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/interests.html">Interests</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/goals.html">Goals</a></li>
    <li style="float:right"><a href="https://danish-erhan02.github.io/MyPortfolio/contact.html">Contact</a></li>
  </ul>

<div class="content">
  <h1>Education</h1>
  <p>I graduated with a Diploma in Mechatronics and Robotics from School of
    Mechanical and Aeronautical Engineering, Singapore Polytechnic. My interest
    in engineering started since childhood as I was inspired by my father who was
    a former chief engineer. Being a Mechatronics student I studied various aspects of
    engineering such as mechanical, electrical and software engineering. 
  </p>
  <p>I graduated with good results. My final 3 semester GPAs were as follows;<br><br>
    4th Sem: 3.62 <br>
    5th Sem: 3.69 <br>
    6th Sem: 3.76. <br>
  </p>
  <p>I also earned a Distinction grade for my Final-Year Project(FYP) as well as a
    Gold Medal 
    for the MAE FYP Exhibition. I was the overall group leader as well as 
    the mechanical in-charge of the project.
  </p>
  <p>I was also specially awarded the
    Certificate in Design and Innovation 
    by SP for undertaking 3 project-based electives 
    across 3 semesters namely;<br><br>
    - Digital Fabrication and Prototyping
    - Further Digital Fabrication and Prototyping
    - Transdisciplinary Innovation Project <br>
  </p>
  <p>I also held several leadership positions while studying in SP. I was the President of SP Water Polo 
    where I led the team during COVID period. I was also the Vice-Captain of 
    SP International Chess Club.
  </p>
  <p>Prior to joining SP, I studied in Victoria School where I took O Levels and represented 
    the school in soccer.
  </p><br>
</div>

<div class="gallery">
  <a target="_blank" href="img/DipCert.jpg">
    <img src="img/DipCert.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Diploma Certificate</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/FYP-Gold.jpg">
    <img src="img/FYP-Gold.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Final Year Project Gold</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/CDI.jpg">
    <img src="img/CDI.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Certificate in Design and Innovation</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/VS-Cert.jpg">
    <img src="img/VS-Cert.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Victoria School Graduation Certificate</div>
</div>

</body>
</html>