<!DOCTYPE html>
<html lang="en">
<head>
<title>Danish Erhan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */

.header {
  padding: 60px;
  text-align: center;
  background-image: url("img/cargoship.jpg");
  background-size: cover;
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: bolder;
}   


/* Page Content */
.content {padding:30px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
</head>
<body>

<div class="header">
  <h1>Hi, I'm Danish Erhan</h1>
  
</div>

<ul>
    <li><a class="active" href="https://danish-erhan02.github.io/MyPortfolio/index.html">Home</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/education.html">Education</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/skillsexperience.html">Skills & Experience</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/interests.html">Interests</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/goals.html">Goals</a></li>
    <li style="float:right"><a href="https://danish-erhan02.github.io/MyPortfolio/contact.html">Contact</a></li>
  </ul>

<div class="content">
  <h1>Goals</h1>
  <h4><i>
    Vision: To become an industry leader and/or expert within the offshore industry 
    with focus in the upstream sector.<br>
    Mission: To absorb as much knowledge as I can througout my BEng(Hons) in Naval Architecture and Marine Engineering
    course and gain as much first hand experiences about the industry through internships.
  </i></h4>
</div>

</body>
</html>