<!DOCTYPE html>
<html lang="en">
<head>
<title>Danish Erhan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */

.header {
  padding: 60px;
  text-align: center;
  background-image: url("img/cargoship.jpg");
  background-size: cover;
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: bolder;
}

.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: -20px;
  margin-bottom: -40px;
  width: 90%;
  border: 3px;
  padding: 0px;
}


/* Page Content */
.content {padding:30px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
</head>
<body>

<div class="header">
  <h1>Hi, I'm Danish Erhan</h1>
  
</div>

<ul>
    <li><a class="active" href="https://danish-erhan02.github.io/MyPortfolio/index.html">Home</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/education.html">Education</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/skillsexperience.html">Skills & Experience</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/interests.html">Interests</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/goals.html">Goals</a></li>
    <li ><a href="https://danish-erhan02.github.io/MyPortfolio/contact.html">Contact</a></li>
  </ul>

<div class="center">
  <div class="content">
    <h1>About me</h1>
    <p>I am a Singapore Polytechnic graduate who will be studying BEng(Hons) Naval Architecture and 
      Marine Engineering at SIT in 2024. <br>
      Currently finishing NS, I am excited to resume my studies!
      I have created this webpage to showcase to you my projects, skills,<br> hobbies and interests.
      Have fun exploring my website!
    </p>
  </div>
</div>

<img src="img/sideprofile.jpg" alt="Italian Trulli" height="300">

</body>
</html>