<!DOCTYPE html>
<html lang="en">
<head>
<title>Danish Erhan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */

.header {
  padding: 60px;
  text-align: center;
  background-image: url("img/cargoship.jpg");
  background-size: cover;
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: bolder;
}   


/* Page Content */
.content {padding:30px;}

.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: -20px;
  margin-bottom: -40px;
  width: 90%;
  border: 3px;
  padding: 0px;
}

.Center{
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

div.gallery {
  margin: 1px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/*Table Properties*/

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f0e2e2;
}

</style>
</head>
<body>

<div class="header">
  <h1>Hi, I'm Danish Erhan</h1>
  
</div>

<ul>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/index.html">Home</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/education.html">Education</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/skillsexperience.html">Skills & Experience</a></li>
    <li><a class="active" href="https://danish-erhan02.github.io/MyPortfolio/interests.html">Interests</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/goals.html">Goals</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/contact.html">Contact</a></li>
  </ul>

<div class="center">
  <div class="content">
    <h1>Interests</h1>
    <p>
      <b>1. Mountain climbing</b><br>
      <b>2. Scuba Diving</b><br>
      <b>3. Volunteer Work</b>
    </p>

    

    <p>
      <u><b>Mountain climbing</b></u><br><br>
      I am a very outdoorsy person.I am very attracted to unfamiliar environments and harsh terrain.
      Amongst the activities I like to do is mountain climbing. Thus far, I have
      hiked 3 prominent peaks in the region namely:<br><br>
      1) Gunung Kinabalu<br>
      2) Gunung Rinjani <br>
      3) Gunung Ledang <br><br>

      The reasons I love climbing mountains is:<br><br>
      1) I get to cherish what mother nature has to offer.<br>
      2) I take great interest in learning about geological science, minerals and the formation of the mountain.<br>
      3) I like to challenge myself.<br>

    </p>
    
  </div>

</div>








<div class="Center">
  <h4>Here are some of the photos from my climbs:</h4>
</div>

<div class="Center">
  <div class="gallery">
    <a target="_blank" href="img/IMG_20231210_080857.jpg">
      <img src="img/IMG_20231210_080857.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Gunung Rinjani Photo 1</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img/IMG_20231210_070314.jpg">
      <img src="img/IMG_20231210_070314.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Gunung Rinajani Photo 2</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img/20220815_061754.jpg">
      <img src="img/20220815_061754.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Gunung Kinabalu Photo 1</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img/20220815_075952.jpg">
      <img src="img/20220815_075952.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Gunung Kinabalu Photo 2</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img/Screenshot_2024_0518_150816.jpg">
      <img src="img/Screenshot_2024_0518_150816.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Gunung Ledang Photo 1</div>
  </div>

</div>

<div class="center">
  <div class="content">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
      <u><b>Scuba Diving</b></u><br><br>
      I also enjoy scuba diving. I possess 3 dive certifications namely:<br><br>
      1) PADI Open Water Diver<br>
      2) PADI Advanced Open Water Diver<br>
      3) PADI Enhanced Air (Nitrox) Diver<br><br>

      The reasons I enjoy diving is:<br><br>
      1) I get to pick up a new hands-on skill. <br>
      2) I get to learn more about marine life and learn why the ocean plays an essential of
      out ecosystem.<br>
      3) I get to see and swim through shipwrecks which I really enjoyed.<br>
      4) I love being in an environment which is unique.
    </p>

</div>



<!-- 
<div class="Center">
  <h4>Here are my PADI certifications:</h4>
</div>

<div class="Center">
  <div class="gallery">
    <a target="_blank" href="img/aow.jpg">
      <img src="img/aow.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Advanced Open Water Cert</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img/ow.jpg">
      <img src="img/ow.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Open Water</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img/nitrox.jpg">
      <img src="img/nitrox.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Nitrox Cert</div>
  </div>

</div>
-->
<div class="Center">
  <!--
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  -->
  
  <h4>Here's a YouTube video of the dives I did:</h4>
</div>


<div class="Center">
  <iframe width="700" height="370" src="https://www.youtube.com/embed/24lLslz0Zrg" 
  title="Tioman 9.10.2023" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div><br><br>


<div class="content">
  <p>
    <u><b>Volunteer Work</b></u><br><br>
    During the weekends, I love to participate in volunteer activites. I have been regularly participating in volunteer
    activities since my secondary school days starting out with Mendaki. Now, I volunteer regularly with multiple
    organizations. 

    The reasons I love volunteering are:<br><br>
    1) I get to develop a sense of understanding and empathy towards different factions of society.<br>
    2) I get to network and meet like-minded people<br>
    3) I get to use my time off for something good.<br>

  </p>
  
</div>

<div class="Center">
  <h4>Here's a list of volunteer work I have done in 2024:  </h4>


</div>
<br>

<div class="center">
  <table>
    <tr>

      <th>No.</th>
      <th style="width: 20%">Organization</th>
      <th style="width: 60%">Description</th>
      <th style="width: 20%">Date</th>

    </tr>
    <tr>
      <td>1.</td>
      <td>MudaSG</td>
      <td>Packing of porridge for distribution</td>
      <td>24 March</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>IM Volunteers Network SG<br>in collaboration with TAA</td>
      <td>Funds collection at Celebfest Bazaar</td>
      <td>29 March<br>31 March</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>MudaSG<br>in collaboration with Punggol West CC</td>
      <td>Packing and distribution of household goodies</td>
      <td>30 March</td>
    </tr>
    <tr>
      <td>4.</td>
      <td>MudaSG<br>in collaboration with Singapore Migrant Friends</td>
      <td>Playing volleyball and interacting with migrant workers</td>
      <td>19 May</td>
    </tr>
  </table>


<br><br><br>


</div>





</body>
</html>