<!DOCTYPE html>
<html lang="en">
<head>
<title>Danish Erhan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */

.header {
  padding: 60px;
  text-align: center;
  background-image: url("img/cargoship.jpg");
  background-size: cover;
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: bolder;
}   

/* text align */
.center1 {
  margin-left: 40px;
  margin-top: -20px;
  margin-bottom: -40px;
  width: 80%;
  border: 3px;
  padding: 0px;
}

/* Page Content */
.content {padding:30px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>Hi, I'm Danish Erhan</h1>
  
</div>

<ul>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/index.html">Home</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/education.html">Education</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/skillsexperience.html">Skills & Experience</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/interests.html">Interests</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/goals.html">Goals</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/contact.html">Contact</a></li>
    <li ><a class="active" href="https://danish-erhan02.github.io/MyPortfolio/seatrium-read.html">Seatrium</a></li>
  </ul>

<div class="center1">
  <div class="content">
    <h1>What I have read about Seatrium</h1>

    <p>
      As Seatrium is the sponsor-company of the scholarship I am applying for, I have taken sometime to do some
      research about Seatrium and what excites me the most about Seatrium. Here are my findings:<br><br>
      - Seatrium is formed after the merger of Sembcorp Marine and Keppel Offshore and Marine<br>
      - Formed in 2023<br>
      - Seatrium has many subsidaries including Dolphin Shipping company Pte Ltd, Gravifloat AS 
      and Jurong Shipyard Private Limited.<br>
      - Recently awarded a contract from SBM Offshore for FPSO Jaguar.
    </p>
    <p>
      <b><u>FPSO Jaguar</u></b><br><br>
      The news about the construction and installation of FPSO Jaguar has really excited me. Based on what 
      I have read FPSO Jaguar:<br><br>
      - Design to produce 250,000 barrels of oil per day<br>
      - Gas treatment of 540 million cubic ft per day<br>
      - Water injection capacity of 300,000 barrels of water per day<br>
      - Will be deployed to Starbroek Bloack in French Guyana<br>
    </p>
  
    
  
  
  </div>



</div>


</body>
</html>