<!DOCTYPE html>
<html lang="en">
<head>
<title>Danish Erhan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */

.header {
  padding: 60px;
  text-align: center;
  background-image: url("img/cargoship.jpg");
  background-size: cover;
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: bolder;
}   


/* Page Content */
.content {padding:30px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>Hi, I'm Danish Erhan</h1>
  
</div>

<ul>
    <li><a class="active" href="https://danish-erhan02.github.io/MyPortfolio/index.html">Home</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/education.html">Education</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/skillsexperience.html">Skills & Experience</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/interests.html">Interests</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/goals.html">Goals</a></li>
    <li><a href="https://danish-erhan02.github.io/MyPortfolio/contact.html">Contact</a></li>
  </ul>

<div class="content">
  <h1>Skills</h1>
  <p>The skills that I have honed during my time in SP and thereafter would be essential
    for me to develop into a good engineer in the marine and offshore industry. Amongst the 
    technical skills I learnt are;<br><br>
    - Computer Aided Design<br>
    - Computer Aided Machining<br>
    - Casting and Molding<br>
    - 3D Printing<br>
    - Programmable Logic Controllers<br>
    - C++/C/Java/HTML<br>
  </p>
  <p>Amongst the soft skills that I have picked up were;<br><br>
    - Fine attention to detail<br>
    - Project management and timeline<br>
    - Effective communication through leadership positions<br>
  </p>

  <h1>Experiences</h1>
  <p><b>Airport Baggage Handler</b><br>
    Sometime after graduation, I took on a job as an airport baggage handler at
    Changi Airport Terminals 1 & 3. It was a very fulfilling job as I got exposed to the world 
    of baggage handling and what goes on behind the scenes under the terminals. I learnt
    how baggages are properly tranferred between connecting flights, how missed-flight baggages
    are handled, how bagage are transferred between terminals and much more. I was intrigued
    by the logistical workflow of baggages as well as the engineering design of the vast network
    of conveyor belts. I got to work with a wide range of nationalities such as Malaysians, Burmese
    and Bangladeshi workers and learnt how to communicate effectively between them. It was also
    my first time working in a high risk environment. <b>I strongly believe that my experience as a
    airport baggage handler would give me a taste of the environments and people that I would be
    working with in the marine and offshore industry.</b>
  </p>
  <p><b>Final Year Project</b><br>
    My final year project was a group project where we were collaborated with SICK Pte Ltd to build
    an autonomous vehicle for their new company office. The project titled "Office Transporter"
    is an autonomous vehicle equipped with a multitude of sensors which transports office documents
    around to different positions in the office. The industrial grade sensors such as
    LIDAR, 3D camera and ultrasonic sensors were used for navigation and obstacle avoidance.
    As the group leader and the mechanical in-charge of the project, my objective was to rebuild
    the previous iteration of the office transporter to its similar dimensions and make design
    and mechanical improvements such as improving its ground clearance, designing and testing various
    suspension systems, optimizing the positions of the sensors and much more. I worked with
    many different materials and composites and manufacturing techniques such as water jet.
    I developed a greater understanding of dimensioning and tolerances and how different components
    of the vehicle fit can seamlessly together. <b>My group was awarded Gold Medal for the MAE
    FYP exibition and I was awarded a Distinction grade for the project.</b>   
  </p>

  <div style="display: flex; justify-content: center;"> 
    <iframe width="700" height="370" src="https://www.youtube.com/embed/tqerIOS6HLY"
    title="MAE FYP - Office Transporter 21/22"
     frameborder="7" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
   </iframe>
  </div> 

  <br><br>
  <p><b>Other Jobs:</b><br>
   - Production line operator @ Celestica<br>
   - Event Crew (Drones Operator)<br>
   - Sentosa Lifeguard<br>
   - NTUC Retail Packer
  </p>


</div>

</body>
</html>